test0=54
[LOADER]
DefaultProfileDelay=3000
MaxLogMemEntries=10
LogAutoSave = true
LogMaxFiles =30
ProfileLogMaxFiles= 30
MaxLogMemProfileEntries=20
ProfileAutoSave=true
UseDefaultInternalSettings = false #Test0
#Test1
; Test2
[Test] # Comment
Test1=10
Test12=Hello World
test20=1.25
[Test 1]
test30=1,36
test40= # Comment
test50= ; Comment
test60

test 61
 
test 62=
test 63 = 
test 64 = Hello
test70=Hello2#Comment
test80=Hello World 2 # Comment
container1={1,2,3} #comment
container2= {3,4,5}
container3 = {7,8,9}